<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg">


    <!--- Calculation Area -->
    <LinearLayout
        android:id="@+id/calculationarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Computer number -->
        <TextView
            android:id="@+id/computenumber"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            tools:text="3+3"
            style="@style/ComputeText"/>
        <!-- Result number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="textEnd"
            android:textSize="60dp"
            tools:text="9"
            style="@style/ComputeText"/>
    </LinearLayout>

    <!-- Touch/Button Area -->
    <GridLayout
        android:id="@+id/toucharea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
        <Button android:layout_width="0dp"
            android:text="C"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            tools:text="±"
            android:text=""
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button android:layout_width="0dp"
            android:text="%"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="÷"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonOperationDefault"/>
        <Button android:layout_width="0dp"
            android:text="7"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button android:layout_width="0dp"
            android:text="8"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="9"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="x"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonOperationDefault"
            />
        <Button
            android:layout_width="0dp"
            android:text="4"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="5"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="6"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="-"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonOperationDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="1"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="2"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="3"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="+"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonOperationDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="0"
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:layout_width="0dp"
            android:text="."
            tools:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            style="@style/ButtonDefault"/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            tools:text="="
            android:layout_columnWeight="1"
            android:layout_rowWeight="2"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            style="@style/ButtonEqualDefault"/>
    </GridLayout>

</LinearLayout>